<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COPLADB.jnlp">
  <information>
    <title>COPLADB</title>
    <vendor>i7</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COPLADB.jar" size="220389" download="eager" />
    <jar href="lib/sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="COPLADB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="copladb.COPLADB"  name="COPLADB" />
  <update check="always"/>
</jnlp>
